import random
from fastapi import APIRouter, File, UploadFile, HTTPException, Depends
from sqlalchemy.orm import Session
import os
from app import models, schemas, database, auth
from pathlib import Path
import shutil

from app.outside_logic.audio_logic import calculate_mistakes_percentage, calculate_pauses_count, \
    calculate_average_volume

router = APIRouter()

def get_db():
    db = database.SessionLocal()
    try:
        yield db
    finally:
        db.close()

read_list = [
    "Природа – это бескрайний источник вдохновения. Леса, поля, реки и горы дарят человеку покой и гармонию. Прогулка по утреннему лесу наполняет душу свежестью, а пение птиц создает неповторимую мелодию. Каждая травинка, каждый листок – часть огромного живого организма. В природе нет ничего лишнего, все взаимосвязано. Человек должен бережно относиться к этому богатству, чтобы сохранить его для будущих поколений.",
    "Весной природа пробуждается от зимнего сна. Первые лучи солнца прогревают землю, и из-под снега пробиваются нежные ростки. Деревья покрываются молодыми листьями, а в воздухе разливается аромат цветущих растений. Реки освобождаются ото льда, и их журчание наполняет мир музыкой. Весна – это время обновления, когда все вокруг дышит жизнью и радостью.",
    "Лето – это буйство красок и тепла. Солнце дарит свою энергию всему живому, наполняя природу яркими красками. Луга утопают в разнотравье, а леса становятся густыми и зелеными. В воздухе кружат бабочки, а пчелы трудятся над сбором нектара. Летние дожди освежают землю, а после них воздух наполняется ароматом свежести. Это время изобилия и радости.",
    "Осень – пора увядания и тихой красоты. Листья деревьев окрашиваются в золотые, багряные и коричневые тона. Лес становится похож на волшебную сказку. Воздух наполнен прохладой, а по утрам трава покрывается серебристой росой. Птицы собираются в стаи, готовясь к перелету. Осень – это время размышлений и спокойствия, когда природа готовится к зимнему отдыху.",
    "Зима превращает мир в белоснежное царство. Деревья одеваются в пушистые снежные шапки, а земля укрывается мягким ковром. Морозный воздух бодрит и освежает. В тишине зимнего леса слышен только скрип снега под ногами. Реки и озера замерзают, превращаясь в зеркальные поверхности. Зима – это время покоя и умиротворения, когда природа отдыхает перед новым циклом жизни.",
    "Горы – это величественные исполины, устремленные в небо. Их склоны покрыты лесами, а вершины скрыты облаками. Горный воздух чист и прозрачен, а виды завораживают своей красотой. В горах время течет иначе, и человек чувствует себя частью чего-то большего. Альпийские луга, бурные реки и тихие озера делают горы местом силы и вдохновения.",
    "Океан – это бескрайняя стихия, полная тайн и загадок. Его волны то ласково шепчут, то грозно ревут. Вода переливается всеми оттенками синего, а на горизонте сливается с небом. Океан дарит жизнь миллионам существ, от крошечных планктонов до гигантских китов. Шум прибоя успокаивает душу, а морской бриз наполняет энергией.",
    "Лес – это легкие нашей планеты. Деревья очищают воздух, дают приют животным и дарят людям прохладу. В густой чаще царит особый микроклимат, где каждый звук имеет значение. Лес полон загадок: то тут, то там мелькнет белка, раздастся стук дятла или шелест листьев под лапой лисы. Это место, где можно ощутить единение с природой.",
    "Река – это вечное движение. Она берет начало где-то в горах и несет свои воды к океану. По пути она дает жизнь растениям и животным, формируя уникальные экосистемы. Течение реки может быть бурным и стремительным или плавным и спокойным. Вода в ней постоянно меняется, но река всегда остается собой – символом жизни и постоянства.",
    "Пустыня – это царство песка и солнца. Днем здесь невыносимая жара, а ночью температура резко падает. Кажется, что в пустыне нет жизни, но это не так. Кактусы, ящерицы, змеи и другие существа приспособились к суровым условиям. Пустыня учит нас выживанию и показывает, насколько хрупок баланс между жизнью и стихией."
]

repeat_list = [
    "Тундра – это бескрайние просторы, где царят холод и ветер. Даже летом здесь прохладно, а земля остается промерзлой. Несмотря на суровые условия, тундра полна жизни: олени, песцы, лемминги и множество птиц находят здесь дом. Летом тундра расцветает – появляются ягоды, грибы и яркие цветы. Это хрупкая экосистема, которая требует бережного отношения.",
    "Степь – это бескрайнее море трав. Здесь нет деревьев, только ковыль, полынь и другие растения, устойчивые к засухе. Степные ветры гонят волны по траве, создавая ощущение движения. В степи живут суслики, лисы, степные орлы и множество других животных. Это место свободы и простора, где взгляд теряется в горизонте.",
    "Болото – это загадочное место, где земля и вода смешиваются. Кажется, что здесь царит запустение, но на самом деле болота – это важная часть экосистемы. Они фильтруют воду, дают приют редким птицам и растениям. На болотах растут клюква и морошка, а в тенистых заводях прячутся лягушки и ужи. Это мир тишины и спокойствия.",
    "Саванна – это бескрайние травянистые равнины с редкими деревьями. Здесь обитают слоны, львы, жирафы и другие удивительные животные. Климат саванны суров – долгая засуха сменяется сезоном дождей. В это время земля оживает, покрываясь зеленью и цветами. Саванна – это символ дикой природы, где выживает сильнейший.",
    "Тропический лес – это буйство жизни. Густые заросли, высокие деревья, лианы и яркие цветы создают непроходимые джунгли. Здесь всегда тепло и влажно, что способствует росту растений. В тропиках обитают обезьяны, попугаи, ягуары и множество других видов. Это легкие планеты, которые требуют защиты от вырубки.",
    "Полярные регионы – это царство льда и холода. Ледники, айсберги и бескрайние снежные просторы создают суровый, но прекрасный пейзаж. Здесь живут пингвины, белые медведи, тюлени и другие животные, приспособленные к экстремальным условиям. Полярные сияния добавляют этим местам волшебства. Это места, где природа показывает свою мощь.",
    "Озеро – это островок спокойствия. Его гладкая поверхность отражает небо и окружающие пейзажи. В озере кипит жизнь: рыбы, лягушки, водоросли и микроорганизмы создают сложную экосистему. Озера бывают большими и маленькими, пресными и солеными, но все они прекрасны по-своему. Это места для отдыха и размышлений.",
    "Водопад – это мощь и красота воды. Срываясь с высоты, вода создает грохот и миллионы брызг, переливающихся на солнце. Водопады бывают высокими и широкими, шумными и спокойными. Они притягивают взгляд и завораживают своей энергией. Возле водопадов всегда свежо, а воздух наполнен отрицательными ионами, которые полезны для здоровья.",
    "Поле – это простор и свобода. Здесь растут злаки, подсолнухи, кукуруза и другие культуры. Летом поле шумит от ветра, а осенью дарит урожай. В высокой траве прячутся мыши, зайцы и множество насекомых. Полевые цветы добавляют красок, а жаворонки поют в небе. Это место труда и гармонии человека с природой.",
    "Пещеры – это таинственный подземный мир. Сталактиты и сталагмиты создают причудливые формы, а в темноте живут уникальные существа. Пещеры хранят следы древних времен – наскальные рисунки, окаменелости. Здесь царит вечная тишина и прохлада. Исследование пещер – это путешествие в неизведанное, где каждый поворот может открыть что-то новое."
]

@router.get("/text-for-auditions", response_model=schemas.TextAuditionResponse)
def get_texts_for_auditions():
    # Выбираем случайный элемент из каждого списка
    read_text = random.choice(read_list)
    repeat_text = random.choice(repeat_list)

    # Отправляем их в ответ
    return schemas.TextAuditionResponse(
        read_text=read_text,
        repeat_text=repeat_text
    )

@router.post("/text-audition-result")
async def post_text_audition_result(
    read_text_file: UploadFile = File(...),
    repeat_text_file: UploadFile = File(...),
    db: Session = Depends(get_db),
    user: models.User = Depends(auth.get_current_user)
):
    try:
        upload_folder = "uploads/audio_files"
        Path(upload_folder).mkdir(parents=True, exist_ok=True)

        # Сохранение первого файла
        read_text_file_path = os.path.join(upload_folder, read_text_file.filename)
        with open(read_text_file_path, "wb") as buffer:
            shutil.copyfileobj(read_text_file.file, buffer)

        # Сохранение второго файла
        repeat_text_file_path = os.path.join(upload_folder, repeat_text_file.filename)
        with open(repeat_text_file_path, "wb") as buffer:
            shutil.copyfileobj(repeat_text_file.file, buffer)

        mistakes_percentage_read = calculate_mistakes_percentage("")
        mistakes_percentage_repeat = calculate_mistakes_percentage("")
        pauses_count_read = calculate_pauses_count("")
        pauses_count_repeat = calculate_pauses_count("")
        average_volume_read = calculate_average_volume("")
        average_volume_repeat = calculate_average_volume("")

        # Сохраняем информацию в базе данных
        text_audition_result = models.TextAuditionResults(
            user_id=user.id,
            read_text_path=read_text_file_path,
            repeat_text_path=repeat_text_file_path,
            mistakes_percentage_read=mistakes_percentage_read,
            mistakes_percentage_repeat=mistakes_percentage_repeat,
            pauses_count_read=pauses_count_read,
            pauses_count_repeat=pauses_count_repeat,
            average_volume_read=average_volume_read,
            average_volume_repeat=average_volume_repeat
        )
        db.add(text_audition_result)
        db.commit()
        db.refresh(text_audition_result)

        return {"status": "added"}
    except Exception as e:
        raise HTTPException(status_code=500, detail=str(e))